{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Expo Start",
      "type": "shell",
      "command": "npx expo start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Expo Start (Android)",
      "type": "shell",
      "command": "npx expo start --android",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Expo Start (iOS)",
      "type": "shell",
      "command": "npx expo start --ios",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "npm install",
      "type": "shell",
      "command": "npm install",
      "group": "none",
      "problemMatcher": []
    }
  ]
}
